\begin{thebibliography}{1}

\bibitem{Minna2021}
F~Minna, A~Blaise, F~Rebecchi, B~Chandrasekaran, and F~Massacci.
\newblock {Understanding the Security Implications of Kubernetes Networking}.
\newblock {\em IEEE Security {\&} Privacy}, 19(5):46--56, 2021.

\bibitem{Skopik2021}
Florian Skopik, Markus Wurzenberger, and Max Landauer.
\newblock {The Seven Golden Principles of Effective Anomaly-Based Intrusion
  Detection}.
\newblock {\em IEEE Security {\&} Privacy}, 19(5):36--45, sep 2021.

\end{thebibliography}
